tile.RedBlock.name=Red Pixel
tile.GreenBlock.name=Green Pixel
tile.BrownBlock.name=Brown Pixel
tile.LightBlueBlock.name=Light Blue Pixel
tile.BlackBlock.name=Black Pixel
tile.BlueBlock.name=Blue Pixel
tile.YellowBlock.name=Yellow Pixel
tile.WhiteBlock.name=White Pixel
tile.DarkGreenBlock.name=Dark Green Pixel
tile.OrangeBlock.name=Orange Pixel
tile.DarkBlueBlock.name=Dark Blue Pixel
tile.OneBlock.name=Unknown Pixel
tile.CyanBlock.name=Cyan Pixel
tile.LimeBlock.name=Lime Pixel
tile.PurpleBlock.name=Purple Pixel
tile.Green2Block.name=Green Pixel 2
tile.PinkBlock.name=Pink Pixel

item.RedItem.name=Red Plate: Coming soon!

itemGroup.tabPixel=Pixel art blocks

tile.PixelCrafter.name=Pixel Crafting Table